version: '3.2'
services:
  cp:
    image: ngiccorddemo/ngic-cp:$tag
    cap_add:
    - NET_ADMIN    
    volumes:
    - ./config:/opt/ngic/config
    networks:
      s11_net:
        ipv4_address: 10.1.10.41
      cpdp_net:
        ipv4_address: 172.26.0.2 

  dp:
    image: ngiccorddemo/ngic-dp:$tag
    cap_add:
    - NET_ADMIN
    - IPC_LOCK
    volumes:
    - ./config:/opt/ngic/config
    networks:
      s1u_net:
        ipv4_address: 11.1.1.100
      sgi_net:
        ipv4_address: 13.1.1.93
      cpdp_net:
        ipv4_address: 172.26.0.3

  traffic:
    image: ngiccorddemo/ngic-traffic
    cap_add:
    - NET_ADMIN
    volumes:
    - ./pcap:/opt/ngic/pcap
    environment:
    - S1U_MAC=68:05:CA:30:E5:B8
    - S1U_IP=11.1.1.101
    - SGI_MAC=68:05:CA:30:E5:B9
    - SGI_IP=13.1.1.94
    networks:
      s11_net:
        ipv4_address: 10.1.10.11
      s1u_net:
        ipv4_address: 11.1.1.101
      sgi_net:
        ipv4_address: 13.1.1.94
    stdin_open: true
    tty: true

networks:
  s11_net:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: "s11_net"
    ipam:
      driver: default
      config:
        - subnet: 10.1.10.0/24
  s1u_net:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: "s1u_net"
    ipam:
      driver: default
      config:
        - subnet: 11.1.1.0/24
  sgi_net:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: "sgi_net"
    ipam:
      driver: default
      config:
        - subnet: 13.1.1.0/24                
  cpdp_net:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: "cpdp_net"
    ipam:
      driver: default
      config:
        - subnet: 172.26.0.0/24
